<?xml version="1.0" encoding="UTF-8"?><project name="PowerEnjoy" company="" webLink="http://" view-date="2016-08-01" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="190" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="72" order="1"/>
        <field id="tpd5" name="Data di fine" width="71" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-16" duration="28" complete="0" expand="true">
            <task id="2" name="Introduction" meeting="false" start="2016-10-16" duration="3" complete="0" expand="true"/>
            <task id="3" name="Overall Description" meeting="false" start="2016-10-19" duration="9" complete="0" expand="true"/>
            <task id="4" name="Specific Requirements" meeting="false" start="2016-10-28" duration="11" complete="0" expand="true"/>
            <task id="57" name="Appendyx" meeting="false" start="2016-11-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="6" name="DD" meeting="false" start="2016-11-14" duration="28" complete="0" expand="true">
            <task id="9" name="Introduction" meeting="false" start="2016-11-14" duration="4" complete="0" expand="true"/>
            <task id="10" name="Architectural Design" meeting="false" start="2016-11-18" duration="8" complete="0" expand="true"/>
            <task id="11" name="Algorithm Design" meeting="false" start="2016-11-26" duration="5" complete="0" expand="true"/>
            <task id="12" name="User Interface Design" meeting="false" start="2016-12-01" duration="7" complete="0" expand="true"/>
            <task id="13" name="Requirements Traceability" meeting="false" start="2016-12-08" duration="4" complete="0" expand="true"/>
        </task>
        <task id="14" name="ITPD" meeting="false" start="2016-12-12" duration="35" complete="0" expand="true">
            <task id="16" name="Introduction" meeting="false" start="2016-12-12" duration="4" complete="0" expand="true"/>
            <task id="17" name="Integration Strategy" meeting="false" start="2016-12-16" duration="4" complete="0" expand="true"/>
            <task id="18" name="Individual Steps and Test Description" meeting="false" start="2016-12-20" duration="16" complete="0" expand="true"/>
            <task id="19" name="Tools and Test Equipment Required" meeting="false" start="2017-01-05" duration="6" complete="0" expand="true"/>
            <task id="20" name="Program Stubs and Test Data Required" meeting="false" start="2017-01-11" duration="5" complete="0" expand="true"/>
        </task>
        <task id="21" name="PP" meeting="false" start="2017-01-16" duration="7" complete="0" expand="true">
            <task id="22" name="Introduction" meeting="false" start="2017-01-16" duration="2" complete="0" expand="true"/>
            <task id="23" name="Project Size" meeting="false" start="2017-01-18" duration="3" complete="0" expand="true"/>
            <task id="24" name="Cost and Effort Estimation" meeting="false" start="2017-01-18" duration="3" complete="0" expand="true"/>
            <task id="25" name="Tasks and Schedule" meeting="false" start="2017-01-20" duration="3" complete="0" expand="true"/>
            <task id="26" name="Resource Allocation" meeting="false" start="2017-01-20" duration="3" complete="0" expand="true"/>
            <task id="27" name="Risk Management" meeting="false" start="2017-01-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="59" name="Development" meeting="false" start="2017-01-23" duration="267" complete="0" expand="true"/>
        <task id="60" name="Deployment" meeting="false" start="2017-10-17" duration="31" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
